<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Propos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="position-fixed flex align-items-center">
        <nav class="bg-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Article</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- START section image profil START -->
        <section id="profil" class="bg-dark flex justify-content-center">
            <div class="container flex justify-content-center align-items-center">
                <div class="img-profil">
                    <img src="img/fake-img.png" alt="">
                </div>
            </div>
        </section>
        <!-- END section image profil END-->

        <!-- START section me START -->
        <section id="me" class="bg-light flex justify-content-center">
            <div class="container">
                <h2 class="heading">A propos de moi</h2>
                <div class="grid row-me margin-bottom40">
                    <div class="col1">
                        <p class="text">Agé de 20 ans, je suis actuellement étudiant dans une école spécialiser dans
                            l’informatique. J’ai voulu me diriger dans ce secteur, afin de pouvoir me perfectionner au
                            sein de cette branche, puisque mon objectif étant de devenir développeur. Afin de parvenir à
                            cet objectif j’ai entamé mes études dans le secondaire vers la filière scientifique, qui me
                            semblait la plus adapté, à travers des notions que je pouvais acquérir en mathématique tels
                            que la logique, la géométrie et les algorithmes.</p>
                    </div>
                    <div class="col2">
                        <p class="text">L’informatique n’étant pas ma seule passion, je suis aussi très actif
                            sportivement puisque j’ai pratiqué pendant plus de quinze ans le football en club, ceci a
                            forgé en moi une cohésion de groupe, un travail d’équipe et un esprit de compétition. Mais
                            ma passion pour l’informatique et le développement s’est formé à travers ma passion pour les
                            jeux-vidéos, tout comme l’actualité informatique à laquelle je m’informe en temps et en
                            heure.</p>
                    </div>
                    <div class="col3">
                        <p class="text">De nature calme, patient, réfléchi et logique j’ai le profil adéquat pour
                            pouvoir évoluer au sein du secteur informatique. De part mes études et mes stages dans
                            l’univers informatique j’ai acquis le savoir-faire de la programmation, du paramétrage et de
                            la configuration. J’ai su également m’améliorer dans ma réflexion et ma logique, ainsi
                            qu’acquérir davantage d’autonomie au fur et à mesure de mon apprentissage.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section about END-->

        <!-- START section experience START -->
        <section id="experience" class="bg-dark flex justify-content-center">
            <div class="container">
                <h2 class="heading">Mes Expérience</h2>
                <div class="grid row-experience">
                    <div class="col1">
                        <h4>Bureau Veritas</h4>
                        <h5>Stagiaire</h5>
                        <h6>10/03/2013 - 20/03/2013</h6>
                    </div>
                    <div class="col2">
                        <div class="item"></div>
                    </div>
                    <div class="col3">
                        <p class="text">Bureau Véritas est l’entreprise qui m’a ouvert ses portes et accueilli lors de
                            mon stage de découverte professionnelle a effectué en classe de 3ème. Je me suis dirigé vers
                            celle-ci puisque c’est une entreprise qui travaille en collaboration avec des architectes,
                            qui fut l’un de mes premiers objectifs professionnels. Ce stage avait pour fonction
                            principal de découvrir le monde du travail ainsi que l’entreprise pour nous permettre de
                            bien nous orienter professionnellement. J’ai effectué lors de ce stage plusieurs petites
                            missions tel que l’archivage, toutefois cela a pu me montrer que je ne voulais pas
                            travailler dans ce domaine.</p>
                    </div>
                </div>
                <div class="grid row-experience margin-bottom40">
                    <div class="col1">
                        <h4>SFR Distibution</h4>
                        <h5>Stagiaire</h5>
                        <h6>24/06/2019 - 02/08/2019</h6>
                    </div>
                    <div class="col2">
                        <div class="item"></div>
                    </div>
                    <div class="col3">
                        <p class="text">SFR Distributions m’a accueilli afin d’effectuer mon premier stage d’étude
                            supérieur, afin de me permettre de mettre en application les connaissances acquises tout au
                            long de l’année. Durant ce stage j’ai pu découvrir le service informatique, tout comme leurs
                            projets, leur gestion, leurs problème et solutions. Ce stage de six semaines m’a mis à
                            l’épreuve en me faisant réaliser quelques petites tâches et missions, tels que le
                            paramétrage et la programmation.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section experience END-->

        <!-- START section competence START -->
        <section id="competence" class="bg-light flex justify-content-center">
            <div class="container">
                <h2 class="heading">Compétences</h2>
                <div class="grid row-competence margin-bottom40">
                    <div class="col1">
                        <h3 class="flex justify-content-center">Heading</h3>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML/CSS</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>PYTHON</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 70%">
                                <span>php</span>
                                <!-- <span class="percent">70</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 60%">
                                <span>JAVA</span>
                                <!-- <span class="percent">60</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <h3 class="flex justify-content-center">Heading</h3>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col3">
                        <h3 class="flex justify-content-center">Heading</h3>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                        <div class="compitem">
                            <div class="item flex align-items-center justify-content-space-between" data-percent="90"
                                style="width: 90%">
                                <span>HTML</span>
                                <!-- <span class="percent">90</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section competence END-->

        <!-- START section formation START -->
        <section id="formation" class="bg-dark flex justify-content-center">
            <div class="container">
                <h2 class="heading">Mon Parcour Scolaire</h2>
                <div class="grid row-formation">
                    <div class="col1">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">10/07/2019 - 16/01/2020</h5>
                    </div>
                    <div class="col2">
                        <div class="item"></div>
                    </div>
                    <div class="col3">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">Lorem ipsum dolor</h5>
                    </div>
                </div>
                <div class="grid row-formation">
                    <div class="col1">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">10/07/2019 - 16/01/2020</h5>
                    </div>
                    <div class="col2">
                        <div class="item"></div>
                    </div>
                    <div class="col3">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">Lorem ipsum dolor</h5>
                    </div>
                </div>
                <div class="grid row-formation margin-bottom40">
                    <div class="col1">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">10/07/2019 - 16/01/2020</h5>
                    </div>
                    <div class="col2">
                        <div class="item"></div>
                    </div>
                    <div class="col3">
                        <h4 class="flex justify-content-center">Heading</h4>
                        <h5 class="flex justify-content-center">Lorem ipsum dolor</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- END section formation END-->
    </main>
</body>

</html>