<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="position-fixed flex align-items-center">
        <nav class="bg-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Article</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="article">
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row flex justify-content-space-between margin-bottom40 margin-top60">
                        <h3>heading</h3>
                        <h5>10/08/2019</h5>
                    </div>
                    <div class="row margin-top40 margin-bottom40 ">
                        <h4 class="margin-left100">heading</h4>
                    </div>
                    <div class="row ">
                        <p class="text margin-v20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu
                            tellus
                            metus. Fusce
                            nec neque metus. Donec blandit rhoncus aliquet. Maecenas porta ultrices ligula, non rutrum
                            lacus
                            venenatis sit amet. Sed aliquam pellentesque magna, ut finibus orci lobortis at. Donec sed
                            eros
                            augue. Cras in nisi vulputate, rhoncus risus eget, pretium augue. Duis eget nibh nec augue
                            varius bibendum ultrices sed sapien.</p>
                        <p class="text margin-v20">
                            Sed aliquet suscipit nisi, quis rutrum magna suscipit id. Mauris finibus euismod ligula et
                            posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et eros nisi. Nunc
                            fermentum ut odio sit amet malesuada. Etiam ut mauris in magna rhoncus viverra. Quisque eget
                            ligula euismod, vehicula turpis non, iaculis risus. Pellentesque in commodo orci. Sed nec
                            arcu
                            fermentum, euismod ex blandit, placerat mi. Quisque varius mi placerat lobortis efficitur.
                            Morbi
                            dignissim, sapien ut cursus fringilla, ligula lorem aliquet nisi, nec euismod neque quam vel
                            arcu. Nam efficitur leo vel odio faucibus interdum. Nunc sit amet tincidunt augue.
                        </p>
                        <p class="text margin-v20">
                            Sed enim felis, lacinia non ultrices eu, mattis sed dolor. Praesent a mi non magna auctor
                            molestie. Aliquam quis libero et mauris sollicitudin convallis. Proin hendrerit, magna eu
                            sollicitudin sollicitudin, velit tellus dapibus velit, non tempor dui nisl quis felis.
                            Phasellus
                            nisi mi, tincidunt vel ornare at, gravida ac dolor. Vestibulum non euismod risus. Nullam
                            pellentesque facilisis mauris non elementum. Phasellus egestas sem ut neque mattis, in
                            blandit
                            quam cursus. Phasellus bibendum laoreet lectus, et lacinia lectus finibus ut. Curabitur
                            pulvinar
                            commodo blandit. Proin convallis nisi eget elit porttitor consectetur. Mauris hendrerit
                            malesuada feugiat. Morbi ac posuere nulla, sed ornare augue. Etiam venenatis mollis gravida.
                            Curabitur nec sollicitudin turpis.
                        </p>
                    </div>
                    <div class="row flex justify-content-flex-end margin-bottom60 margin-top40">
                        <a href="#">link for project</a>
                    </div>
                </div>
            </div>
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row flex justify-content-space-between margin-bottom40 margin-top60">
                        <h3>heading</h3>
                        <h5>10/08/2019</h5>
                    </div>
                    <div class="row margin-top40 margin-bottom40 ">
                        <h4 class="margin-left100">heading</h4>
                    </div>
                    <div class="row ">
                        <p class="text margin-v20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu
                            tellus
                            metus. Fusce
                            nec neque metus. Donec blandit rhoncus aliquet. Maecenas porta ultrices ligula, non rutrum
                            lacus
                            venenatis sit amet. Sed aliquam pellentesque magna, ut finibus orci lobortis at. Donec sed
                            eros
                            augue. Cras in nisi vulputate, rhoncus risus eget, pretium augue. Duis eget nibh nec augue
                            varius bibendum ultrices sed sapien.</p>
                        <p class="text margin-v20">
                            Sed aliquet suscipit nisi, quis rutrum magna suscipit id. Mauris finibus euismod ligula et
                            posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et eros nisi. Nunc
                            fermentum ut odio sit amet malesuada. Etiam ut mauris in magna rhoncus viverra. Quisque eget
                            ligula euismod, vehicula turpis non, iaculis risus. Pellentesque in commodo orci. Sed nec
                            arcu
                            fermentum, euismod ex blandit, placerat mi. Quisque varius mi placerat lobortis efficitur.
                            Morbi
                            dignissim, sapien ut cursus fringilla, ligula lorem aliquet nisi, nec euismod neque quam vel
                            arcu. Nam efficitur leo vel odio faucibus interdum. Nunc sit amet tincidunt augue.
                        </p>
                    </div>
                    <div class="row flex justify-content-flex-end margin-bottom60 margin-top40">
                        <a href="#">link for project</a>
                    </div>
                </div>
            </div>
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row flex justify-content-space-between margin-bottom40 margin-top60">
                        <h3>heading</h3>
                        <h5>10/08/2019</h5>
                    </div>
                    <div class="row margin-top40 margin-bottom40 ">
                        <h4 class="margin-left100">heading</h4>
                    </div>
                    <div class="row ">
                        <p class="text margin-v20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu
                            tellus
                            metus. Fusce
                            nec neque metus. Donec blandit rhoncus aliquet. Maecenas porta ultrices ligula, non rutrum
                            lacus
                            venenatis sit amet. Sed aliquam pellentesque magna, ut finibus orci lobortis at. Donec sed
                            eros
                            augue. Cras in nisi vulputate, rhoncus risus eget, pretium augue. Duis eget nibh nec augue
                            varius bibendum ultrices sed sapien.</p>
                    </div>
                    <div class="row flex justify-content-flex-end margin-bottom60 margin-top40">
                        <a href="#">link for project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>