<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="position-fixed flex align-items-center">
        <nav class="bg-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Article</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portfolio">
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row-project margin-height-40">
                        <div class="bg-image">
                            <img src="img/fake-img.png" alt="">
                            <div class="row-header-project position-absolute" style="bottom: 0;">
                                <h2 class="flex justify-content-center">Heading</h2>
                                <div class="btn-expan js-btn-expan">
                                    <div class="item"></div>
                                </div>
                                <h3 class="release-date">10/12/2019</h3>
                            </div>
                        </div>
                        <div class="row-description-project">
                            <h3>Heading</h3>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!</p>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias neque odit quisquam
                                ratione
                                quae facere ipsam vel ullam, obcaecati laudantium animi tenetur nihil id eaque aperiam
                                placeat sed amet suscipit!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row-project margin-height-40">
                        <div class="bg-image">
                            <img src="img/fake-img.png" alt="">
                            <div class="row-header-project position-absolute" style="bottom: 0;">
                                <h2 class="flex justify-content-center">Heading</h2>
                                <div class="btn-expan js-btn-expan">
                                    <div class="item"></div>
                                </div>
                                <h3 class="release-date">10/12/2019</h3>
                            </div>
                        </div>
                        <div class="row-description-project">
                            <h3>Heading</h3>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!</p>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias neque odit quisquam
                                ratione
                                quae facere ipsam vel ullam, obcaecati laudantium animi tenetur nihil id eaque aperiam
                                placeat sed amet suscipit!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row-project margin-height-40">
                        <div class="bg-image">
                            <img src="img/fake-img.png" alt="">
                            <div class="row-header-project position-absolute" style="bottom: 0;">
                                <h2 class="flex justify-content-center">Heading</h2>
                                <div class="btn-expan js-btn-expan">
                                    <div class="item"></div>
                                </div>
                                <h3 class="release-date">10/12/2019</h3>
                            </div>
                        </div>
                        <div class="row-description-project">
                            <h3>Heading</h3>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!</p>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias neque odit quisquam
                                ratione
                                quae facere ipsam vel ullam, obcaecati laudantium animi tenetur nihil id eaque aperiam
                                placeat sed amet suscipit!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background flex justify-content-center">
                <div class="container">
                    <div class="row-project margin-height-40">
                        <div class="bg-image">
                            <img src="img/fake-img.png" alt="">
                            <div class="row-header-project position-absolute" style="bottom: 0;">
                                <h2 class="flex justify-content-center">Heading</h2>
                                <div class="btn-expan js-btn-expan">
                                    <div class="item"></div>
                                </div>
                                <h3 class="release-date">10/12/2019</h3>
                            </div>
                        </div>
                        <div class="row-description-project">
                            <h3>Heading</h3>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!</p>
                            <p class="text margin-height-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Animi
                                autem doloribus,
                                voluptates,
                                totam sint excepturi fuga cumque quos ad neque quidem quas. Quidem nam veniam ipsam
                                doloremque esse? Dolorum, molestiae!
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias neque odit quisquam
                                ratione
                                quae facere ipsam vel ullam, obcaecati laudantium animi tenetur nihil id eaque aperiam
                                placeat sed amet suscipit!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/portfolio.js"></script>
</body>

</html>