header {
	height: 100vh;
	width: auto;
	z-index: 3;
}

nav {
	border-radius: 0 10px 10px 0;
	width: auto;
}

/* nav ul li {
	width: 100%;
} */

nav ul li a {
	display: block;
	/* width: 100%; */
	padding: 40px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 21px;
}

.bg-nav {
	background: #40739e;
}

/* selection hover */
nav ul li a:hover {
	background: #487eb0;
}

nav ul li:first-child a:hover {
	border-top-right-radius: 10px;
}

nav ul li:last-child a:hover {
	border-bottom-right-radius: 10px;
}
