.row-project:not(.visible) {
	min-height: 450px;
	max-height: 450px;
	overflow: hidden;
}

.margin-height-40 {
	margin: 40px 0;
}

.bg-image {
	position: relative;
	height: 450px;
}

.bg-image img {
	width: 100%;
	max-height: 450px;
}

.row-header-project {
	height: 100px;
	width: 100%;
	overflow: hidden;
	background: #3498db;
}

.background:nth-child(odd) .row-header-project {
	background: #ecf0f1;
}

.row-header-project h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	color: #eaeaea;
}

.background:nth-child(odd) .row-header-project h2 {
	color: #2980b9;
}

.row-header-project h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #eaeaea;
}

.background:nth-child(odd) .row-header-project h3 {
	color: #2980b9;
}

.btn-expan {
	background: #eaeaea;
	height: calc(100% - 40px);
	width: 80px;
	border-radius: 50% 50% 0 0;
	position: absolute;
	left: 50%;
	bottom: -20px;
	transform: translate(-50%, 0);
	cursor: pointer;
}

.background:nth-child(odd) .btn-expan {
	background: #2980b9;
}

.btn-expan .item {
	background-image: url("../img/icons8-flèche-développer-26.png");
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	position: absolute;
	left: 50%;
	top: 10px;
	transform: translate(-50%, 0);
}

.background:nth-child(odd) .btn-expan .item {
	background-image: url("../img/icons8-flèche-développer-26.png");
}

.release-date {
	position: absolute;
	right: 0;
	bottom: 0;
}

.row-description-project {
	margin-top: 40px;
}

.row-description-project h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin-bottom: 20px;
	color: #2980b9;
}

.background:nth-child(odd) .row-description-project h3 {
	color: #eaeaea;
}

.row-description-project .text {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	text-align: justify;
	text-indent: 40px;
	color: #95a5a6;
}

.background:nth-child(odd) .row-description-project .text {
	color: #ecf0f1;
}

.margin-height-20 {
	margin: 20px 0;
}
